TodoREST/Views/AuthenticatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoREST.Views.AuthenticatePage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:TodoREST.ViewModels"
             x:DataType="viewmodels:AuthenticateViewModel"
             Title="AuthenticatePage">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle"
     TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="20">
            <Button Text="Todo Items" IsVisible="{Binding IsAuthenticated}" Command="{Binding GoToListItemsCommand}"></Button>
            <Button Text="Logout" IsVisible="{Binding IsAuthenticated}" Command="{Binding LogoutCommand}" Background="IndianRed"></Button>
            <Label TextColor="CadetBlue" FontAttributes="Bold" Text="{Binding UserName, StringFormat='Hello {0}'}" Margin="0,0,0,0" HorizontalOptions="End"></Label>
        </HorizontalStackLayout>
        
        <Label Text="Please Create an Account" Margin="0,0,0,10"/>

        <Label Text="Email" />
        <!--<Entry 
            Text="{Binding RegisterModel.Email}"
            Placeholder="Email"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Entry.Behaviors>
                <mct:EmailValidationBehavior
                 x:Name="EmailValidator"
                 Flags="ValidateOnValueChanged"
                 DecorationFlags="Trim"
                 ValidStyle="{StaticResource ValidEntryStyle}"
                 InvalidStyle="{StaticResource InvalidEntryStyle}"/>
            </Entry.Behaviors>
        </Entry>
        <Label Text="Invalid Email"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Start"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            TextColor="Red"
            FontSize="25"
            IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}"/>-->
        <Entry Text="{Binding RegisterModel.Email}" Margin="0,0,0,5"></Entry>

        <Label Text="Password" />
        <Entry Text="{Binding RegisterModel.Password}" IsPassword="True" Margin="0,0,0,5"></Entry>
        <Button Text="Register" Command="{Binding RegisterCommand}" TextColor="White" Background="Black" CornerRadius="0" Margin="0,0,0,35"></Button>


        <Label Text="Please Login an Account" Margin="0,0,0,10"/>
        <Label Text="Email Address" />
        <Entry Text="{Binding LoginModel.Email}" Margin="0,0,0,5"></Entry>
        <Label Text="Password" />
        <Entry Text="{Binding LoginModel.Password}" IsPassword="True" Margin="0,0,0,5"></Entry>
        <Button Text="Login" Command="{Binding LoginCommand}" CornerRadius="0"></Button>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>