TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.Views.TodoListPage"
             xmlns:viewmodels="clr-namespace:TodoREST.ViewModels"
             xmlns:models="clr-namespace:TodoREST.Models"
             x:DataType="viewmodels:TodoListViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Command="{Binding NewCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    ItemsSource="{Binding Items}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectTodoComment}"
                    SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
                    >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:TodoItem">
                <Grid Padding="20,0,0,0"
                      ColumnDefinitions="0.9*, 0.1*">
                    <Label x:Name="lblName"
                           Text="{Binding Name}" 
                           VerticalTextAlignment="Center" />
                    <Image Grid.Column="1"
                           HeightRequest="{Binding Source={x:Reference lblName},
                                                   Path=Height}"
                           Source="check.png" 
                           IsVisible="{Binding Done}"
                           HorizontalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>